services:
  frontend-wecraftcode:
    container_name: wecraftcode-frontend
    image: ghcr.io/wecraftcode-org/wecraftcode/frontend:latest
    restart: unless-stopped
networks:
  vedesvps:
    external: true
